\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Contract Functionality}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Create Campaign}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Campaign Details}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contribution}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Withdraw Funds before Goal}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Withdrawing Funds After Deadline}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Refunding Contributors}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Getting Campaign Details}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Testing On Remix Virtual Machine}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Functionalities}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Withdrawing Funds Before Goal}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Refunding Contributors}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Withdrawing Funds After Deadline}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Other Security Checks}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}User Interface}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
