\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contract Functionality}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Create Campaign}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campaign Details}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contribution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Withdraw Funds before Goal}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Withdrawing Funds After Deadline}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Refunding Contributors}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Getting Campaign Details}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing On Remix Virtual Machine}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Functionalities}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campaign Creation}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{camp_create}{{1}{5}{Campaign Creation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First transaction with yes vote}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{first_transaction}{{2}{5}{First transaction with yes vote}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second transaction with no vote}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{second_transaction}{{3}{5}{Second transaction with no vote}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campaign Details}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{details}{{4}{5}{Campaign Details}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Withdrawing Funds Before Goal}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early withdrawal failed}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{early_withdraw1}{{5}{6}{Early withdrawal failed}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third transaction with yes vote}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{third_transaction}{{6}{6}{Third transaction with yes vote}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Successful early withdrawal}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{early_withdraw2}{{7}{6}{Successful early withdrawal}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourth transaction with yes vote}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fourth_transaction}{{8}{6}{Fourth transaction with yes vote}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second time early withdrawal failed}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{withdrawn_early}{{9}{7}{Second time early withdrawal failed}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refunding Contributors}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campaign still active, refund failed}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{failed_refund1}{{10}{7}{Campaign still active, refund failed}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Refund failed because of early withdrawal}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{refund1}{{11}{7}{Refund failed because of early withdrawal}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Successful refund after deadline and goal not reached}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{refund2}{{12}{7}{Successful refund after deadline and goal not reached}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Withdrawing Funds After Deadline}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Only creators can withdraw funds after deadline}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{withdraw_late1}{{13}{8}{Only creators can withdraw funds after deadline}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cannot withdraw ongoing project}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{withdraw_late2}{{14}{8}{Cannot withdraw ongoing project}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cannot withdraw if goal has not been reached}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{withdraw_late3}{{15}{8}{Cannot withdraw if goal has not been reached}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Successful withdrawal with project condition}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{withdraw_late4}{{16}{8}{Successful withdrawal with project condition}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unsucccessful refund request}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{refund_failed1}{{17}{8}{Unsucccessful refund request}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cannot refund if no contribution made}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{refund_failed2}{{18}{9}{Cannot refund if no contribution made}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other Security Checks}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces User Interface, campaign creation}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{cam_create}{{19}{10}{User Interface, campaign creation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Available Campaigns}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{cam_display}{{20}{10}{Available Campaigns}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Donating to a campaign}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{donation}{{21}{11}{Donating to a campaign}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Updated Campaign details}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{donation2}{{22}{11}{Updated Campaign details}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces After early withdrawal}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{after_early}{{23}{12}{After early withdrawal}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
